spring.datasource.url = jdbc:mysql://http://http://66.29.154.98/phpmyadmin/db_structure.php?server=1&db=tt_db
spring.datasource.username = root
spring.datasource.password =Decath123@#

spring.jpa.hibernate.ddl-auto=update